; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1ED4EC7B-8E3B-4D45-8857-C852553917B9}
AppName=LatheCNC
AppVersion=1.0.0
;AppVerName=LatheCNC 1.0.0
DefaultDirName={pf}\LatheCNC
DefaultGroupName=LatheCNC
OutputBaseFilename=setupOK
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Usuario\Documents\NetBeansProjects\LatheCNC\Instalable\LatheCNC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\Documents\NetBeansProjects\LatheCNC\Instalable\Encabezado.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\Documents\NetBeansProjects\LatheCNC\Instalable\Licencia.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\LatheCNC"; Filename: "{app}\LatheCNC.exe"
Name: "{commondesktop}\LatheCNC"; Filename: "{app}\LatheCNC.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\LatheCNC.exe"; Description: "{cm:LaunchProgram,LatheCNC}"; Flags: nowait postinstall skipifsilent

